# myplay-review

./: Dockerfile  pom.xml
base-pom/myplay-review/: pom.xml
cicd/jenkins/dev/myplay-review/: Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
src/main/java/com/ss501/myplayreview/: MyplayReviewApplication.java
src/main/java/com/ss501/myplayreview/app/config/: SwaggerConfig.java
src/main/java/com/ss501/myplayreview/controller/: ReviewController.java
src/main/java/com/ss501/myplayreview/domain/review/dto/: ReviewDto.java
src/main/java/com/ss501/myplayreview/domain/review/entity/: Qna.java  Review.java
src/main/java/com/ss501/myplayreview/domain/review/enums/: ReviewStatus.java
src/main/java/com/ss501/myplayreview/domain/review/repository/: QnaRepository.java  ReviewRepository.java
src/main/java/com/ss501/myplayreview/domain/review/vo/: Answerer.java  PersonalMember.java  Playground.java  Questioner.java
src/main/java/com/ss501/myplayreview/service/: ReviewService.java
src/main/java/com/ss501/myplayreview/service/impl/: ReviewServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/ss501/myplayplayground/: MyplayPlaygroundApplicationTests.java
